language: go
go:
  - 1.9

go_import_path: github.com/talon-one/talang

before_install:
  - go get -t -v ./...
  - make generate

script:
  - go test -race -coverprofile=coverage.txt -covermode=atomic

after_success:
- bash <(curl -s https://codecov.io/bash)
